{
  "ServerName": "Notifications Server",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
    "JwtSettings": {
      "SecretKey": "mysupersecret_secretkey!123N-b98s564rtc13ko-!!g8",
      "Issuer": "TwoButtonsAuthServer",
      "Audience": "TwoButtonsApp"
    },
    "ConnectionStrings": {
      "TwoButtonsConnection": "Server=DESKTOP-T41QO6T\\SQLEXPRESS;database=TwoButtons;Trusted_Connection=True;",
      "TwoButtonsAccountConnection": "Server=DESKTOP-T41QO6T\\SQLEXPRESS;Database=TwoButtonsAccount;Trusted_Connection=True;"
    },
    "WebHost": {
      "Scheme": "http://",
      "IPAddress": "localhost",
      "Port": "6460"
    }
}
