{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "MediaData": {
    "RootFolder": "..\\MediaData\\;",
    "MediaFolders": [
      {
        "Name": "Background"
      },
      {
        "Name": "CustomBackground"
      },
      {
        "Name": "UserPhoto"
      },
      {
        "Name": "AvatarPhoto"
      }
    ],
    "DefaultMediaFolder": "DefaultMediaFolder"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=mobilesdb;Trusted_Connection=True;"
  },
  "WebHost": {
    "Protocol": "http://",
    "IPAddress": "*",
    "Port": "6257"
  }
}
