{
  "ServerName": "MonitoringServer",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "WebHost": {
    "Scheme": "http://",
    "IPAddress": "localhost",
    "Port": "17000"
  }
}
